{"flutter":{"platforms":{"android":{"default":{"projectId":"eftkdny","appId":"1:946519379253:android:dcc7227ddc4ac3fefcd07c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eftkdny","configurations":{"android":"1:946519379253:android:dcc7227ddc4ac3fefcd07c","ios":"1:946519379253:ios:8c2261731a3ba863fcd07c","web":"1:946519379253:web:1566cee503eaa4a3fcd07c"}}}}}}